{
  "name": "Hazemate — Singapore Air Quality Companion",
  "short_name": "Hazemate",
  "description": "Singapore PSI, PM2.5, weather and practical outdoor activity guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#eaf6ff",
  "categories": ["weather", "health", "lifestyle"],
  "icons": [
    {
      "src": "/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
